{
  "name": "auto-click-rakuten-mail",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "hatohato25@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:ci": "HEADLESS=true tsx src/index.ts",
    "build": "tsc",
    "lint": "npx @biomejs/biome lint --write",
    "format": "npx @biomejs/biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@vitest/ui": "^2.1.9",
    "dotenv": "^17.2.3",
    "happy-dom": "^20.0.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.56.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
